<!-- study.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Study Materials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="login-container">
    <div class="login-card">
      <h1>Welcome to<br><span>Study Material Page</span></h1>
      <p class="subtext">Click any file to download 📚</p>

      <div class="profile-details">
        <ul class="file-list">
          <li><a href="materials/os-notes.pdf" download>📘 OS Notes</a></li>
          <li><a href="materials/dbms-cheatsheet.pdf" download>📗 DBMS Cheatsheet</a></li>
          <li><a href="materials/ai-summary.txt" download>📙 AI Summary</a></li>
        </ul>
      </div>

      <button onclick="window.location.href='index.html'" class="back-btn">← Log Out</button>
    </div>
  </main>
</body>
</html>
